<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.appdesign.Splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginCreateFragment"
            app:destination="@id/loginCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appdesign.login_create.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.appdesign.login_create.SignUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/loginCreateFragment"
        android:name="com.example.appdesign.login_create.LoginCreateFragment"
        android:label="login_create_fragment"
        tools:layout="@layout/login_create_fragment" >
        <action
            android:id="@+id/action_loginCreateFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginCreateFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>